name: Test
on:
  workflow_dispatch:
    inputs:
      trigger:
        description: "Trigger value"
        required: true
        default: 'TRUE'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Get inputs value
      run: |
        echo 'Hi ${{ github.event.inputs.trigger }}'
    - name: Run python script if
      if: ${{ github.event.inputs.trigger == 'TRUE' }}
      run: |
         echo true 
         python3.9 main.py
    - name: Run python script else
      if: ${{ github.event.inputs.trigger == 'FALSE' }}
      run: |
        echo false
        python3.9 main.py
    - name: Run python script shell if statement
      run: |
        if [ ${{ github.event.inputs.trigger == 'TRUE' }} ]; then
          echo Hi "TRUE"; python3.9 main.py
        else
          echo Hi "FALSE"; python3.9 main.py
        fi

